# https://www.gnu.org/software/gama/manual/gama.pdf
# Possible values for attributes and parameters in a gama-local xml input file

[network-attributes]
axes-xy=ne
angles=right-handed

[network-parameters]
sigma-apr=10
conf-pr=0.95
sigma-act=aposteriori 
update-constrained-coordinates=no 
algorithm=gso
languade=en 
angles=400
cov-band=-1

[points-observations-attributes]
direction-stdev=...
angle-stdev=...
zenith-angle-stdev=...
azimuth-stdev=...
distance-stdev=...
